# String-Canvas

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stringcanvas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stringcanvas/: MainActivity.kt  StringCanvasApp.kt
app/src/main/java/com/example/stringcanvas/data/cache/: TempInstructionsCache.kt  TemporaryInstructionData.kt
app/src/main/java/com/example/stringcanvas/data/database/: AppDatabase.kt  Converters.kt  InstructionDao.kt  InstructionEntity.kt
app/src/main/java/com/example/stringcanvas/data/datastore/: DataStores.kt  SpeechSettingsRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/example/stringcanvas/data/models/: SpeechSettings.kt
app/src/main/java/com/example/stringcanvas/data/repository/: ImageRepositoryImpl.kt  InstructionRepositoryImpl.kt  PdfRepositoryImpl.kt
app/src/main/java/com/example/stringcanvas/data/speech/: AndroidSpeechSynthesizer.kt
app/src/main/java/com/example/stringcanvas/di/: AppContainer.kt  LocalAppDependencies.kt  ServiceLocator.kt
app/src/main/java/com/example/stringcanvas/domain/models/: CanvasSize.kt  Instruction.kt  InstructionPreview.kt  ThemeOption.kt
app/src/main/java/com/example/stringcanvas/domain/repository/: ImageRepository.kt  InstructionRepository.kt  PdfRepository.kt  SpeechSettingsRepository.kt  ThemeRepository.kt
app/src/main/java/com/example/stringcanvas/domain/service/: AppStateMonitor.kt  InstrGenerater_Orig.kt  InstructionGenerationService.kt  InstructionGenerator.kt  InstructionGenerator2.kt  NotificationHelper.kt  PdfGenerator.kt  PdfNotificationHelper.kt  StringArtGenerator.kt  StringArtGenerator2.kt
app/src/main/java/com/example/stringcanvas/domain/speech/: SpeechSynthesizer.kt
app/src/main/java/com/example/stringcanvas/domain/usecase/: ClearInstructionsUseCase.kt  DecodeCroppedImageUseCase.kt  DeleteInstructionByIdUseCase.kt  DownloadInstructionPdfUseCase.kt  GenerateAndNotifyInstructionPdfUseCase.kt  GenerateInstructionPdfUseCase.kt  GenerateInstructionsSAUseCase.kt  GenerateInstructionsUseCase.kt  GenerateInstructionsUseCase2.kt  GetInstructionByIdUseCase.kt  GetInstructionPreviewsUseCase.kt  GetSavedInstructionsUseCase.kt  GetSpeechSettingsFlow.kt  GetThemeFlow.kt  ImageUseCase.kt  LoadBitmapFromUriUseCase.kt  PlayInstructionUseCase.kt  RenameInstructionUseCase.kt  SaveBitmapToUriUseCase.kt  SaveInstructionUseCase.kt  SetPauseBetweenSteps.kt  SetSpeechRate.kt  SetTheme.kt  ShowGenerationNotificationUseCase.kt
app/src/main/java/com/example/stringcanvas/presentation/navigation/: BottomNavigationBar.kt  MainNavGraph.kt  NavBarItem.kt  Screen.kt
app/src/main/java/com/example/stringcanvas/presentation/screens/: LoadingScreen.kt  MainScreen.kt
app/src/main/java/com/example/stringcanvas/presentation/screens/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt
app/src/main/java/com/example/stringcanvas/presentation/screens/instruction/: InstructionScreen.kt  InstructionScreenEvent.kt  InstructionScreenState.kt  InstructionScreenViewModel.kt  InstructionScreenViewModelFactory.kt
app/src/main/java/com/example/stringcanvas/presentation/screens/instructionVariant/: InstructionVariantScreen.kt  InstructionVariantScreenEvent.kt  InstructionVariantScreenState.kt  InstructionVariantScreenViewModel.kt  InstructionVariantScreenViewModelFactory.kt
app/src/main/java/com/example/stringcanvas/presentation/screens/savedInstructions/: SavedInstructionsScreen.kt  SavedInstructionsScreenEvent.kt  SavedInstructionsScreenState.kt  SavedInstructionsScreenViewModel.kt  SavedInstructionsScreenViewModelFactory.kt
app/src/main/java/com/example/stringcanvas/presentation/screens/settings/: SettingsScreen.kt  SettingsScreenEvent.kt  SettingsScreenState.kt  SettingsScreenViewModel.kt  SettingsScreenViewModelFactory.kt
app/src/main/java/com/example/stringcanvas/presentation/ui/: CollapsibleSpeedControls.kt  GradientButton.kt  ImagePickerWithCrop.kt  InstructionCard.kt  InstructionVariantCard.kt  LabeledSlimSlider.kt  NumberPicker.kt  NumberPickerCard.kt  RequestNotificationPermission.kt  SaveDeleteButton.kt  SlimSlider.kt
app/src/main/java/com/example/stringcanvas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stringcanvas/utils/: BitmapExt.kt  Constants.kt  loadBitmapFromUri.kt  saveBitmapToUri.kt
app/src/main/res/drawable/: baseline_person_24.xml  baseline_settings_voice_24.xml  ic_launcher_foreground.xml  splash_gradient.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/test/java/com/example/stringcanvas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
